@layout('layouts.main')

@section('content')
      <div class="container">
              <div class="s-1">
                  <div class="s1-0">
                      <h1 class="display-3">Pitch Blend</h1>
                      <p class="font-italic text-center">Where blogging begins</p>
                  </div>
                  <div class="s1-1">
                      <div class="arrow-down my-2" id="s-name">
                          <i class="fa fa-chevron-down"></i>
                      </div>
                  </div>
              </div>
      </div>

      <div class="container middle" id="ms-1">
          <div class="s-2 row text-center">
              <div class=" col-lg-6 col-md-6 col-sm-12 info">
                  <h1 class="text-info">Share, Be Creative..</h1>
                  <div class="info-text">
                      <h5 class="float-left">Hi!..Now you can have all your Blogs on different issues all in one place sent to all the different places..</h5>
                  </div>
              </div>
              <hr>
              <div class=" col-lg-6 col-md-6 col-sm-12 img">
                  <img src="/pageImages/redImages.jpg" alt="share image">
              </div>
          </div>
      </div>
      <div class="foot">
          <div class="container-fluid">
              <footer>

              </footer>
          </div>
      </div>
@endsection
