@layout('layouts.main');


@section('content')
<div class="container">
    <div class="frm">
        <div class="frm-wrap">
            <div class="frm-head">
                
                <span>
                    <h2 class="text-white">Sign in</h2>
                </span>
            </div>
            <div class="frm-form">
            @if(success_msg != '')
               <div class="alert alert-success alert-dismissible fade show" role="alert">
                   {{success_msg}}
                   <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
               </div>
             @endif

              @if(error_msg != '')
                 <div class="alert alert-warning alert-dismissible fade show" role="alert">
                     {{error_msg}}
                     <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
                 </div>
               @endif

               @if(error != '')
                         <div class="alert alert-warning alert-dismissible fade show" role="alert">
                             {{error}}
                             <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
                         </div>
               @endif
                <form action="login" method="post">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Enter your email here..." class="form-control form-control-sm" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" placeholder="Password"  class="form-control form-control-sm" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Sign In</button>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection
